<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-Qv-gLJ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-eg-l47">
                                <rect key="frame" x="93" y="40" width="313" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-PX-dbj">
                                <rect key="frame" x="30" y="120" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kpv-iM-58N"/>
                                    <constraint firstAttribute="width" constant="30" id="vRC-wQ-nMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-lE-arE">
                                <rect key="frame" x="508" y="120" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I2R-Ym-yDO"/>
                                    <constraint firstAttribute="width" constant="30" id="hds-Up-PH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-ia-r1n">
                                <rect key="frame" x="58" y="100" width="452" height="71"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="y1V-go-ajO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-su-T1i">
                                <rect key="frame" x="178" y="251" width="56" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="im4-uX-POH"/>
                                    <constraint firstAttribute="width" constant="56" id="uXR-bX-AHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-9F-2tf">
                                <rect key="frame" x="334" y="254" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-8k-d7e">
                                <rect key="frame" x="395" y="251" width="12" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-s8-1Sk">
                                <rect key="frame" x="30" y="248" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JFl-Oc-9gH"/>
                                    <constraint firstAttribute="width" constant="32" id="qaU-rx-43n"/>
                                </constraints>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zE4-j1-JsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-e9-RaL">
                                <rect key="frame" x="506" y="248" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8Vt-Ya-Ftc"/>
                                    <constraint firstAttribute="width" constant="32" id="uEg-Qo-L7I"/>
                                </constraints>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="dYT-8G-4g2" kind="modal" id="VPw-SL-aDM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-ho-GHS">
                                <rect key="frame" x="411" y="36" width="34" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N8-WB-OHg">
                                <rect key="frame" x="234" y="167" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFn-NK-91G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-kr-lZJ">
                                <rect key="frame" x="122" y="254" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPD-PX-dbj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="2Lu-Fh-bYa"/>
                            <constraint firstItem="p0T-Qv-gLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2k6-GH-SO9"/>
                            <constraint firstItem="ftk-s8-1Sk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="4qR-1y-XWl"/>
                            <constraint firstItem="6N8-WB-OHg" firstAttribute="centerX" secondItem="p0T-Qv-gLJ" secondAttribute="centerX" id="6Qe-16-hrv"/>
                            <constraint firstItem="VXm-ho-GHS" firstAttribute="centerY" secondItem="hkj-eg-l47" secondAttribute="centerY" constant="-1" id="7yN-d3-Suy"/>
                            <constraint firstItem="PTC-ia-r1n" firstAttribute="centerY" secondItem="DPD-PX-dbj" secondAttribute="centerY" id="GUJ-Ly-CGR"/>
                            <constraint firstItem="zFR-9F-2tf" firstAttribute="centerY" secondItem="ftk-s8-1Sk" secondAttribute="centerY" id="KYn-wN-CYI"/>
                            <constraint firstItem="Ula-su-T1i" firstAttribute="centerY" secondItem="ftk-s8-1Sk" secondAttribute="centerY" constant="-1" id="Ki1-kj-xJk"/>
                            <constraint firstItem="DPD-PX-dbj" firstAttribute="leading" secondItem="ftk-s8-1Sk" secondAttribute="leading" id="MEq-Zo-ya9"/>
                            <constraint firstItem="hkj-eg-l47" firstAttribute="centerX" secondItem="PTC-ia-r1n" secondAttribute="centerX" constant="-35" id="MmS-V3-21P"/>
                            <constraint firstItem="VXm-ho-GHS" firstAttribute="leading" secondItem="hkj-eg-l47" secondAttribute="trailing" constant="5" id="TQP-v0-Ivk"/>
                            <constraint firstItem="2tW-e9-RaL" firstAttribute="centerY" secondItem="ftk-s8-1Sk" secondAttribute="centerY" id="Wab-Fu-cKR"/>
                            <constraint firstItem="zFR-9F-2tf" firstAttribute="leading" secondItem="6N8-WB-OHg" secondAttribute="trailing" id="YbJ-u2-OPh"/>
                            <constraint firstAttribute="bottom" secondItem="p0T-Qv-gLJ" secondAttribute="bottom" id="a7k-cc-Tjb"/>
                            <constraint firstAttribute="trailing" secondItem="hyr-lE-arE" secondAttribute="trailing" constant="30" id="aZP-zR-JrA"/>
                            <constraint firstItem="pqf-8k-d7e" firstAttribute="centerY" secondItem="ftk-s8-1Sk" secondAttribute="centerY" constant="-1" id="bh8-OA-z8Q"/>
                            <constraint firstItem="hyr-lE-arE" firstAttribute="centerY" secondItem="PTC-ia-r1n" secondAttribute="centerY" id="bxe-Zu-2fy"/>
                            <constraint firstItem="hkj-eg-l47" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="c7E-ZN-Vo1"/>
                            <constraint firstItem="PTC-ia-r1n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="car-XD-xSu"/>
                            <constraint firstAttribute="trailing" secondItem="p0T-Qv-gLJ" secondAttribute="trailing" id="fiz-3g-JQy"/>
                            <constraint firstItem="PTC-ia-r1n" firstAttribute="leading" secondItem="DPD-PX-dbj" secondAttribute="trailing" id="gYR-6g-Kot"/>
                            <constraint firstItem="zNT-kr-lZJ" firstAttribute="centerY" secondItem="ftk-s8-1Sk" secondAttribute="centerY" id="k06-ko-rCa"/>
                            <constraint firstItem="6N8-WB-OHg" firstAttribute="centerY" secondItem="p0T-Qv-gLJ" secondAttribute="centerY" constant="25" id="kWM-Kq-Ky9"/>
                            <constraint firstItem="6N8-WB-OHg" firstAttribute="leading" secondItem="Ula-su-T1i" secondAttribute="trailing" id="l63-S9-6YS"/>
                            <constraint firstAttribute="trailing" secondItem="2tW-e9-RaL" secondAttribute="trailing" constant="30" id="leJ-Ww-2d0"/>
                            <constraint firstItem="p0T-Qv-gLJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m0a-V0-YoM"/>
                            <constraint firstItem="PTC-ia-r1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p7c-1I-8xd"/>
                            <constraint firstItem="Ula-su-T1i" firstAttribute="leading" secondItem="zNT-kr-lZJ" secondAttribute="trailing" constant="5" id="uIO-9O-VDK"/>
                            <constraint firstItem="pqf-8k-d7e" firstAttribute="leading" secondItem="zFR-9F-2tf" secondAttribute="trailing" constant="5" id="uZX-KF-R7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ftk-s8-1Sk" secondAttribute="bottom" constant="40" id="xQl-cp-jHa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="roundLabel" destination="pqf-8k-d7e" id="GnM-5w-Xka"/>
                        <outlet property="scoreLabel" destination="Ula-su-T1i" id="BAa-Mh-beZ"/>
                        <outlet property="slider" destination="PTC-ia-r1n" id="RKP-NT-jVU"/>
                        <outlet property="targetLabel" destination="VXm-ho-GHS" id="Cyk-wB-9ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="186"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="IeO-Cr-bRg">
            <objects>
                <viewController id="dYT-8G-4g2" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk3-aJ-5Pr"/>
                        <viewControllerLayoutGuide type="bottom" id="jPh-24-Crw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvg-40-E0z">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-Ie-oNq">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-dc-mTJ">
                                <rect key="frame" x="234" y="263" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="dYT-8G-4g2" eventType="touchUpInside" id="xW8-xK-DGk"/>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOJ-dW-IuW"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-iN-sD7">
                                <rect key="frame" x="20" y="20" width="528" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NIO-iN-sD7" secondAttribute="trailing" constant="20" id="2V0-Xf-drw"/>
                            <constraint firstItem="GiO-Ie-oNq" firstAttribute="top" secondItem="Wvg-40-E0z" secondAttribute="top" id="92S-67-86A"/>
                            <constraint firstAttribute="bottom" secondItem="GiO-Ie-oNq" secondAttribute="bottom" id="Hvv-wY-luA"/>
                            <constraint firstItem="Vev-dc-mTJ" firstAttribute="top" secondItem="NIO-iN-sD7" secondAttribute="bottom" constant="20" id="J9N-U3-ret"/>
                            <constraint firstItem="jPh-24-Crw" firstAttribute="top" secondItem="Vev-dc-mTJ" secondAttribute="bottom" constant="20" id="R0M-LZ-Q1z"/>
                            <constraint firstItem="NIO-iN-sD7" firstAttribute="top" secondItem="hk3-aJ-5Pr" secondAttribute="bottom" constant="20" id="RIa-vK-EQg"/>
                            <constraint firstItem="GiO-Ie-oNq" firstAttribute="leading" secondItem="Wvg-40-E0z" secondAttribute="leading" id="oRo-w7-Adq"/>
                            <constraint firstItem="Vev-dc-mTJ" firstAttribute="centerX" secondItem="GiO-Ie-oNq" secondAttribute="centerX" id="pxC-1C-QNG"/>
                            <constraint firstAttribute="trailing" secondItem="GiO-Ie-oNq" secondAttribute="trailing" id="r0T-pa-dD1"/>
                            <constraint firstItem="NIO-iN-sD7" firstAttribute="leading" secondItem="Wvg-40-E0z" secondAttribute="leading" constant="20" id="tnI-MH-AIt"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="NIO-iN-sD7" id="3m7-kp-C2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBw-lQ-d5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
